# MultipleOfFive

./: MultipleOfFive.sln
MultipleOfFive/: MultipleOfFive.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MultipleOfFive.Application/: MultipleOfFive.Application.csproj
MultipleOfFive.Application/Exception/: ValidationException.cs
MultipleOfFive.Application/Infrastructure/: RequestValidationBehavior.cs
MultipleOfFive.Application/UseCase/CheckMultipleOfFive/: CheckMultipleOfFiveCommand.cs  CheckMultipleOfFiveValidation.cs
MultipleOfFive.Application/UseCase/CheckMultipleOfFive/Dto/: Model.cs
MultipleOfFive.Common/: Result.cs
MultipleOfFive.Core/Model/: Entity.cs
MultipleOfFive.Test/: MultipleOfFive.Test.csproj  MultipleOfFiveShouldTestThat.cs
MultipleOfFive/Controllers/: MultipleOfFiveAndThreeController.cs
MultipleOfFive/MiddleWare/: MultipleOfFiveMiddleware.cs
MultipleOfFive/Properties/: launchSettings.json
MultipleOfFive/swaggerXml/: MultipleOfFive.xml
